# ProjectReview

./: ProjectReview.sln
ProjectReview/: Program.cs  ProjectReview.csproj  appsettings.json
ProjectReview/Common/: CurrentUser.cs  RoleCheck.cs
ProjectReview/Controllers/: BaseController.cs  CategoryProfilesController.cs  DepartmentsController.cs  DocumentReceivedController.cs  DocumentSentController.cs  DocumentTypesController.cs  DocumentsController.cs  HandlersController.cs  HomeController.cs  JobProfilesController.cs  JobsController.cs  LoginController.cs  OpinionsController.cs  PermissionGroupsController.cs  PositionsController.cs  ProfileDocumentsController.cs  ProfilesController.cs  RanksController.cs  Test.cs  UsersController.cs
ProjectReview/DTO/: AutoMapper.cs
ProjectReview/DTO/CategoryProfiles/: CategoryProfileDTO.cs  CategoryProfileFilter.cs  CreateCategoryProfileDTO.cs  UpdateCategoryProfileDTO.cs
ProjectReview/DTO/Departments/: CreateDepartmentDTO.cs  DepartmentDTO.cs  DepartmentFilter.cs  (+1 more)
ProjectReview/Enums/: CustomEnum.cs  DensityEnum.cs  RoleEnum.cs  UrgencyEnum.cs
ProjectReview/Migrations/: 20230705064033_initial.Designer.cs  20230705064033_initial.cs  20230707044351_initial.Designer.cs  20230707044351_initial.cs  20230707053829_update_database.Designer.cs  20230707053829_update_database.cs  20230709184426_update_entity.Designer.cs  20230709184426_update_entity.cs  20230710041401_initial.Designer.cs  20230710041401_initial.cs  20230711045707_initial.Designer.cs  20230711045707_initial.cs  20230712095133_initial.Designer.cs  20230712095133_initial.cs  20230713093207_initial.Designer.cs  20230713093207_initial.cs  20230714084900_initial.Designer.cs  20230714084900_initial.cs  20230719084839_initial.Designer.cs  20230719084839_initial.cs  20230722101732_initial.Designer.cs  20230722101732_initial.cs  DataContextModelSnapshot.cs
ProjectReview/Models/: DataContext.cs  DbSeeder.cs
ProjectReview/Paging/: CustomPaging.cs
ProjectReview/Properties/: launchSettings.json
ProjectReview/Repositories/: CategoryProfileRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  HistoryRepository.cs  JobProfileRepository.cs  JobRepository.cs  JobUserRepository.cs  OpinionRepository.cs  PermissionGroupRepository.cs  PositionRepository.cs  ProcessRepository.cs  ProfileDocumentRepository.cs  RankRepository.cs  UnitOfWork.cs  UserRepository.cs
ProjectReview/Services/: GenericService.cs
ProjectReview/Views/: _ViewStart.cshtml
(+173 files in other folders)
